VITE_SUPABASE_URL=https://gusdfumkfyqqmsufmnoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2RmdW1rZnlxcW1zdWZtbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTk3NzMsImV4cCI6MjA2NDc3NTc3M30.NjqjKALH2VbiAjB0cqZn1wBgWCWB0qu-g28E057oPQE
VITE_BACKEND_API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

