DEFAULT_SUBREDDITS=nsfw_gifs,NSFW_GIF,porninfifteenseconds,asiansgonemild,AsianNSFW,HentaiXHentai,LegalTeens,Doggystyle_NSFW,Missionary,Overwatch_Porn,bdsm,Blowjobs,YogaPants,bodyperfection,PetiteGoneWild,nsfwhardcore,tightdresses,LipsThatGrip,BonerMaterial
ITEMS_PER_PAGE=30
REDDIT_BASE_URL=https://www.reddit.com/r/
USER_AGENT=Mozilla/5.0
