DEFAULT_SUBREDDITS=nsfw_gifs,NSFW_GIF,porninfifteenseconds,asiansgonemild,AsianNSFW,HentaiXHentai,LegalTeens,Doggystyle_NSFW,Missionary,Overwatch_Porn,Blowjobs,YogaPants,bodyperfection,PetiteGoneWild,nsfwhardcore,tightdresses,LipsThatGrip,BonerMaterial,adorableporn,AmateurPorn,anal,ass,BreedingMaterial,cosplay,HugeDickTinyChick,Innie,Oilporn,pussy,SheFucksHim,TeenBeauties,creampies,petite,pronebone,tiktokporn,titfuck
ITEMS_PER_PAGE=30
REDDIT_BASE_URL=https://www.reddit.com/r/
USER_AGENT=Mozilla/5.0
VITE_SUPABASE_URL=https://gusdfumkfyqqmsufmnoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1c2RmdW1rZnlxcW1zdWZtbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTk3NzMsImV4cCI6MjA2NDc3NTc3M30.NjqjKALH2VbiAjB0cqZn1wBgWCWB0qu-g28E057oPQE
VITE_BACKEND_API_URL=https://redditreels.onrender.com
FRONTEND_URL=http://localhost:5173

